{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "ElasticApm": {
    "DistributedTracingEnabled": true,
    "SecretToken": "ELASTIC_TOKEN",
    "ServerUrl": "https://apm.kub.lab/",
    "ServiceName": "iot.devicedatacollector",
    "CaptureHeaders": true,
    "TransactionSampleRate": 1.0
  }
}
